<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Debug Unit Test</Configurations>
  </PropertyGroup>
    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Content Remove="Pages\**" />
      <EmbeddedResource Remove="Pages\**" />
      <None Remove="Pages\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Bcl\src\CoreLib\CoreLib.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Using Include="Library.Helpers" />
    </ItemGroup>

</Project>
