# MES20Infra

./: .editorconfig  .gitignore  .globalSuppressions.cs  App.slnf  Blazor.slnf  Directory.Build.props  Directory.Packages.props  Directory.Packages.props_  Directory.Packages.props__  Infra.sln  Infra.slnf  LICENSE  MES.sln  nuget.config
src/: .editorconfig  DbScript.sql  Directory.Packages.props  Infra.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: PersonController.cs  ProductController.cs
src/API/Middlewares/: FileName.cs  LoggerMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: ApplicatioModule.cs  Application.csproj  ServiceExtensions.cs
src/Application/Commands/: DeletePersonCommandHandler.cs  DeletePersonCommandHandler.partial.cs  DeletePersonCommandValidator.cs  DeleteProductCommandHandler.cs  DeleteProductCommandHandler.partial.cs  InsertPersonCommandHandler.cs  InsertPersonCommandHandler.partial.cs  InsertPersonCommandValidator.partial.cs  InsertProductCommandHandler.cs  InsertProductCommandHandler.partial.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandHandler.partial.cs  UpdatePersonCommandValidator.partial.cs  UpdateProductCommandHandler.cs  UpdateProductCommandHandler.partial.cs
src/Application/Features/: HumanResources.cs
src/Application/Identity/: UserService.cs
src/Application/Infrastructure/: IdentityDbContextFactory.cs
src/Application/Interfaces/: IIdentityService.cs  ISecurityService.cs
src/Application/Migrations/: 20241225152617_init.Designer.cs  20241225152617_init.cs  IdentityDbContextModelSnapshot.cs
src/Application/Queries/: GetAllPeopleQueryHandler.cs  GetAllPeopleQueryHandler.partial.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryHandler.partial.cs  GetByIdPersonQueryHandler.cs  GetByIdPersonQueryHandler.partial.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryHandler.partial.cs
src/Application/Settings/: JWTSettings.cs
src/Bcl/: Directory.Packages.props
src/BlazorLib/: AdvSrchComponent.razor  BlazorLib.csproj
src/BlazorLib/Components/: LibComponentBase.cs
src/BlazorLib/Properties/: launchSettings.json
src/Client/: Program.cs
src/Client/Properties/: launchSettings.json
src/CodeGenerator/Contracts/: .globals.cs  ContarctsModule.cs  Contracts.CodeGen.csproj  Contracts.csproj  PropertyTypeHelper.cs
src/CodeGenerator/Data/: Data.CodeGen.csproj  Data.csproj
src/CodeGenerator/Engine/: .globals.cs  Engine.CodeGen.csproj  Engine.csproj
src/CodeGenerator/Services/: AdvancedSearchService.cs  ApiCodingService.cs  BlazorCodingService.cs  BlazorComponentService.cs  BlazorPageService.cs  CqrsCodeGeneratorService.cs  CqrsCommandService.cs  CqrsQueryService.cs  CqrsSegregationServiceBase.cs  DbTableService.cs  DtoService.cs  EntityViewModelConverter.cs  FunctionalityService.CRUD.cs  FunctionalityService.CodeGenerator.cs  FunctionalityService.Nested.cs  FunctionalityService.ViewModelGenerator.cs  FunctionalityService.ViewModelGenerator.old.cs  FunctionalityService.cs  MapperSourceGenerator.cs  ModuleService.cs  PropertyService.cs  SecurityService.cs  Services.CodeGen.csproj  Services.csproj  SqlStatementCodeGenerator.cs  TranslationService.cs  _Module.cs  _ServicesModule.cs
src/CodeGenerator/UI/: .globals.cs  App.xaml  App.xaml.cs  AppSettings.Development.json  AppSettings.json  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsService.cs  UI.CodeGen.csproj  UI.csproj  app.manifest
src/Contracts/: Contracts.csproj  IStorage.cs
src/Contracts/Markers/: DtoAttribute.cs  IIdentityEntity.cs  IMesEntity.cs  IRequestDto.cs  IResponseDto.cs  SecurityDescriptorAttribute.cs  ServiceAttribute.cs  WorkerAttribute.cs  WriteDbContextAttribute.cs
src/Contracts/Security/: ISecurityService.cs  ISecutityConfigOptions.cs
src/Contracts/Services/: ISecurityService.cs
src/Domain/: Domain.csproj  DomainModule.cs
src/Domain/Commands/: DeleteProductCommand.cs  DeleteProductCommandResponse.cs  InsertProductCommand.cs  UpdateProductCommand.cs  (+2 more)
src/InfraTestProject/: DbServicesFixture.cs  InfraTestProject.csproj  ModuleServiceTest.cs
src/Infrastructure/: .filenesting.json  Infrastructure.csproj  MesInfraConfiguration.cs
src/MES/: MES.csproj  _Imports.razor
src/MES_/: Program.cs
src/Security/: .globals.cs  MesSecurityConfiguration.cs  MvcHelper.cs  Security.csproj  SecurityMiddleware.cs
src/Services_/: InfraServicesCommandQueryIndexClass.cs  RegisterUser.cs  Services.csproj
src/UiContracts/: ContarctsModule.cs  Contracts.csproj  PropertyTypeHelper.cs
src/UiServices/: .globals.cs  AdvancedSearchService.cs  ApiCodingService.cs  BlazorCodingService.cs  BlazorComponentService.cs  BlazorPageService.cs  ConverterCodeGeneratorService.cs  CqrsCodeGeneratorService.cs  CqrsCommandService.cs  CqrsQueryService.cs  CqrsSegregationServiceBase.cs  DbTableService.cs  DtoService.cs  EntityViewModelConverter.cs  FunctionalityService.CRUD.cs  FunctionalityService.CodeGenerator.cs  FunctionalityService.Common.cs  FunctionalityService.CreationData.cs  FunctionalityService.Generate.cs  FunctionalityService.Nested.cs  FunctionalityService.ViewModel.cs  FunctionalityService.ViewModelGenerator.cs  FunctionalityService.cs  GlobalSuppressions.cs  MapperSourceGenerator.cs  ModelConverterCodeService.cs  ModuleService.cs  PropertyService.cs  SecurityDescriptorService.cs  SecurityService.cs  Services.csproj  SqlStatementCodeGenerator.cs  TranslationService.cs  _ServicesModule.cs
tests/BlazorApp/: .global.cs  .globals.cs  ActionFilters.cs  App.razor  BlazorApp.csproj  Buffer.cs  Program.cs  libman.json
tests/CodeGeneratorTestCon/: .globals.cs  CodeGeneratorTestCon.csproj  Program.cs
tests/InfraTestProject/: .globals.cs  DtoServiceFixture.cs  DtoServiceTest.cs  GlobalSuppressions.cs  InfraTestProject.csproj  ServiceCollectionExtensions.cs  ServicesFixture.cs  Startup.cs  TestStartup.cs  UnitTestLogger.cs
tests/TestProject/: .globals.cs  ClassDiagram.cd  GlobalUsings.cs  Startup.cs  TestProject.csproj  UnitTestLogger.cs  xunit.runner.json
(+1483 files in other folders)
