{
  "solution": {
    "path": "MES.sln",
    "projects": [
      "src\\API\\API.csproj",
      "src\\Application\\Application.csproj",
      "src\\Bcl\\src\\CoreLib\\CoreLib.csproj",
      "src\\Bcl\\src\\CqrsLib\\CqrsLib.csproj",
      "src\\Bcl\\src\\WebLib\\WebLib.csproj",
      "src\\Bcl\\src\\WpfLib\\WpfLib.csproj",
      "src\\Contracts\\Contracts.csproj",
      "src\\Domain\\Domain.csproj",
      "src\\Infrastructure\\Infrastructure.csproj",
      "src\\Security\\Security.csproj"
    ]
  }
}