{
  "solution": {
    "path": "MES.sln",
    "projects": [
      "src\\Application\\Application.csproj",
      "src\\Bcl\\src\\CoreLib\\CoreLib.csproj",
      "src\\Bcl\\src\\CqrsLib\\CqrsLib.csproj",
      "src\\Bcl\\src\\WebLib\\WebLib.csproj",
      "src\\Domain\\Domain.csproj",
      "src\\HanyCo\\Domain\\Domain.csproj",
      "src\\HanyCo\\Infrastructure\\Infrastructure.csproj",
      "src\\Presentation\\API\\API.csproj",
      "src\\Presentation\\Web.UI\\Web.UI.Client\\Web.UI.Client.csproj",
      "src\\Presentation\\Web.UI\\Web.UI\\Web.UI.csproj"
    ]
  }
}