{
  "solution": {
    "path": "MES.sln",
    "projects": [
      "src\\Application\\Application.csproj",
      "src\\Bcl\\src\\CoreLib\\CoreLib.csproj",
      "src\\Bcl\\src\\CqrsLib\\CqrsLib.csproj",
      "src\\Bcl\\src\\WebLib\\WebLib.csproj",
      "src\\Domain\\Domain.csproj",
      "src\\HanyCo\\Domain\\Domain.csproj",
      "src\\HanyCo\\Infrastructure\\Infrastructure.csproj",
      "src\\HanyCo\\Security\\Security.csproj",
      "src\\Infrastructure\\Infrastructure.csproj",
      "src\\Presentation\\API\\API.csproj",
      "src\\Presentation\\UI\\UI.Client\\UI.Client.csproj",
      "src\\Presentation\\UI\\UI\\UI.csproj"
    ]
  }
}