<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Preview</LangVersion>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<InvariantGlobalization>false</InvariantGlobalization>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Autofac" Version="8.1.1" />
		<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="JWT" Version="10.1.1" />
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.2.0" />
		<PackageVersion Include="Microsoft-Windows10-APICodePack-Core" Version="1.1.8" />
		<PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-rc.2.24474.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.7.24405.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="Xunit.DependencyInjection" Version="8.7.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="Scalar.AspNetCore" Version="1.2.9" />
	</ItemGroup>
</Project>