<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bcl\src\CoreLib\CoreLib.csproj" />
	  <ProjectReference Include="..\Bcl\src\CqrsLib\CqrsLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dtos\" />
	</ItemGroup>


</Project>
