<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="Xunit.DependencyInjection" />
		<PackageReference Include="xunit.runner.visualstudio" >
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" >
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Fixtures\**" />
		<EmbeddedResource Remove="Fixtures\**" />
		<None Remove="Fixtures\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Bcl\src\CoreLib\CoreLib.csproj" />
		<ProjectReference Include="..\..\src\CodeGenerator\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\..\src\CodeGenerator\Services\Services.csproj" />
		<ProjectReference Include="..\..\src\CodeGenerator\Data\Data.csproj" />
		<ProjectReference Include="..\..\src\CodeGenerator\Services\Services.csproj" />
	</ItemGroup>

</Project>
