<Project Sdk="Microsoft.NET.Sdk">
	<!--<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>-->
	<PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release;Release Infra;Debug Unit Test</Configurations>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mes</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\CodeGenerator\Engine\Engine.csproj" />
        <ProjectReference Include="..\..\src\Bcl\src\CoreLib\CoreLib.csproj" />
        <!--<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />-->
    </ItemGroup>

</Project>
