<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Debug Unit Test</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Pages\Error.cshtml" />
		<None Include="Pages\Index.razor" />
		<None Include="Pages\_Host.cshtml" />
		<None Include="Pages\_Layout.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Blazored.SessionStorage" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Bcl\src\CoreLib\CoreLib.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Library.Helpers" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

</Project>
