<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>HanyCo.Infra.Contracts</AssemblyName>
		<RootNamespace>HanyCo.Infra</RootNamespace>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<!--<ItemGroup>
		<Compile Remove="Helpers\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="Helpers\**" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bcl\src\WebLib\WebLib.csproj" />
		<ProjectReference Include="..\Bcl\src\CoreLib\CoreLib.csproj" />
	</ItemGroup>

</Project>
