<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;Debug Unit Test</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>HanyCo.Infra.Contracts</AssemblyName>
    <RootNamespace>HanyCo.Infra</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Unit Test|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bcl\src\CoreLib\CoreLib.csproj" />
  </ItemGroup>
</Project>