<Project Sdk="Microsoft.NET.Sdk">
  <!--<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>-->
  <PropertyGroup>
    <AssemblyName>HanyCo.Infra.Security</AssemblyName>
    <Description>سرویس‌های امنیتی مورد استفاده در کل سیستم</Description>
    <RootNamespace>HanyCo.Infra.Security</RootNamespace>
    <Configurations>Debug;Release;Debug Unit Test</Configurations>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bcl\src\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\Bcl\src\WebLib\WebLib.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>