<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Debug Unit Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\ISecurityDescriptorService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\.globalSuppressions.cs" Link=".globalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Services\ISecurityDescriptorService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bcl\src\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\..\Bcl\src\WpfLib\WpfLib.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
</Project>