<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Debug Unit Test</Configurations>
    <AssemblyName>HanyCo.Infra.CodeGen.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>HanyCo.Infra.CodeGen.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\ISecurityDescriptorService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\.globalSuppressions.cs" Link=".globalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Services\ISecurityDescriptorService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bcl\src\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\..\Bcl\src\WpfLib\WpfLib.csproj" />
    <ProjectReference Include="..\Data\Data.CodeGen.csproj" />
    <ProjectReference Include="..\Engine\Engine.CodeGen.csproj" />
  </ItemGroup>
</Project>