<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<PropertyGroup>
    <AssemblyName>HanyCo.Infra.Security</AssemblyName>
    <Description>سرویس‌های امنیتی مورد استفاده در کل سیستم</Description>
    <RootNamespace>HanyCo.Infra.Security</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Bcl\src\CoreLib\CoreLib.csproj" />
		<ProjectReference Include="..\..\Bcl\src\WebLib\WebLib.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>