<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>HanyCo.Infra.CodeGeneration</AssemblyName>
    <RootNamespace>HanyCo.Infra.CodeGeneration</RootNamespace>
    <Configurations>Debug;Release;Release Infra;Debug Unit Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Unit Test|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CodeGenerator\Models\Components\ApiControllers\**" />
    <EmbeddedResource Remove="CodeGenerator\Models\Components\ApiControllers\**" />
    <None Remove="CodeGenerator\Models\Components\ApiControllers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bcl\src\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\..\Bcl\src\CqrsLib\CqrsLib.csproj" />
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>